<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url("https://source.unsplash.com/random/1600x900/?losangeles,mountains" );
    }
    .mount{
        display: flex;
        justify-content: space-around;
        font-size:medium;

        background-color: rgb(38, 38, 203);
       
    }

    .size{
        display: flex;
        justify-content: center;
        align-content: space-between;
        font-size: 70px;
      
        margin-left: 90px;
        color: gray;
    }
    .j{
        font-weight: 200;
        font-size: larger;
        
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .H{
        color: rgb(90, 90, 151);
        
    }
    .L{
        font-size:large;
        font-family: cursive;
        margin-top: 130px;
        margin-left: 20px;
        color: rgb(33, 32, 32);
    }
    table {
        display: none; /* Initially hide the table */
        border-collapse: collapse;
        margin-top: 10px;
      }
      table, th, td {
        border: 1px solid black;
        padding: 8px;
      }
      #hoverText:hover + table {
        display: table; /* Show the table when the text is hovered */
      }
    
</style>
<body>
    
    <div class="mount">
       <h3  id="hoverText"  style="color: aliceblue;">Mountain1</h3>
       <h3 style="color: aliceblue;">Mountain2</h3>
    </div>
    <div>

        <div class="size">
           <h3 class="j">02</h3>  
           <h2 class="H">Climb</h2>
          <p class="L">Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Harum omnis minima animi laudantium sapiente consequatur impedit hic possimus ullam vitae,<br> accusantium nam illo maiores quos dolorem sunt,<br> labore blanditiis optio adipisci dignissimos quas porro modi itaque. Laboriosam beatae voluptatum voluptates.</p>
           
        </div>

       
        <table>
            <thead>
              <tr>
                <th>Header 1</th>
                <th>Header 2</th>
                <th>Header 3</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Data 1</td>
                <td>Data 2</td>
                <td>Data 3</td>
              </tr>
              <tr>
                <td>Data 4</td>
                <td>Data 5</td>
                <td>Data 6</td>
              </tr>
            </tbody>
          </table>

</body>



</html>  -->



 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("https://source.unsplash.com/random/1600x900/?losangeles,mountains");
          background-size: cover;
        }

        .mount {
            display: flex;
            justify-content: space-around;
            font-size: medium;
            background-color: rgb(38, 38, 203);
        }

        .size {
            display: flex;
            justify-content: center;
            align-content: space-between;
            font-size: 70px;
            margin-left: 90px;
            color: gray;
        }

        .j {
            font-weight: 200;
            font-size: larger;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .H {
            color: rgb(90, 90, 151);
        }

        .L {
            font-size: large;
            font-family: cursive;
            margin-top: 130px;
            margin-left: 20px;
            color: rgb(33, 32, 32);
        }

        table {
            display: none;
            /* Initially hide the table */
            border-collapse: collapse;
            margin-top: 10px;

        }

        table,
        th,
        td {
            border: 1px solid black;
            padding: 8px;
            border-radius: 40px;
        }

        .mount:hover ~ table {
            display: table;
            background-color:aliceblue;
            margin-left: 450px;
            /* Show the table when the text is hovered */
        }

        .i,img{
           display: inline;
          margin-top: 500px;
          
            margin-left: 300px;
            border-radius: 20px;
           
        }
        .i:hover{
            background-color: aquamarine;
            
        }
        
        
        
        .jj{
           
            margin-left: 1000px;
            font-size: larger;
            background-color: rgb(55, 113, 91);
        }
    </style>
</head>
<body>

    <div class="mount">
        <h3 style="color: aliceblue;">Mountain1</h3>
        <h3 style="color: aliceblue;">Mountain2</h3>
    </div>

    <div class="size">
        <h3 class="j">02</h3>
        <h2 class="H">Climb</h2>
        <p class="L">Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Harum omnis minima animi laudantium sapiente consequatur impedit hic possimus ullam vitae,<br> accusantium nam illo maiores quos dolorem sunt,<br> labore blanditiis optio adipisci dignissimos quas porro modi itaque. Laboriosam beatae
            voluptatum voluptates.</p>
    </div>

    <table>
       
        <thead>
            
                <th>SCHEDULE</th>
                
           
        </thead>
        <tbody>
            <tr>
                <td>25NOV 2016</td>
                <td>Meeting</td>
                
            </tr>
            <tr>
                <td>25NOV 2016</td>
                <td>Meeting</td>
            </tr>

            <tr>
                <td>25NOV 2016</td>
                <td>Meeting</td>
            </tr>
            <tr>
                <td>25NOV 2016</td>
                <td>Meeting</td>
            </tr>
        </tbody>
    </table>

    <div class="i">
        <img src="https://source.unsplash.com/random/1600x900/?losangeles,mountains" height="35px" width="35px">
       <h3 class="jj">Copyright image of losangeles</h3>
    </div>

</body>
</html> 




