<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 /* .container {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(12, 1fr);
            grid-gap: 10px;
            }
            
            .container div {
            background-color: pink;
            font-size: 1.5rem;
            }
            
            .header {
            grid-column: 1 / span 12;
            
            }
            
            .sidebar {
            grid-column: 1 / span 3;
            grid-row: 2 / span 10;
            }
            
            .navigation {
            grid-column: 4 / span 6;
            }
            
            .ads {
            grid-column: 10 / span 3;
            grid-row: 2 / span 10;
            }
            
            .main {
            grid-column: 4 / span 6;
            grid-row: 3 / span 9;
            }
            
            .footer {
            grid-column: 1 / span 12;
            }  */
            .dheer{
                display: grid;
                grid-template-rows: repeat(12,1fr);
                grid-template-columns: repeat(12,1fr);
                
                padding: 0;
                margin: 0;
                height: 100px;               
                background-color: aqua;
                border: 2px solid black;
               

            }
            .h{
                grid-column: 1/span 4;
                border: 2px solid black;
            }
            .d{
                grid-column: 5/span 4;
                color: azure;
                border: 2px solid black;
            }
            .m{
                grid-column: 9/span 4;
                color: azure;
                border: 2px solid black;
            }



</style>
<body>
    <!-- <div class="container">
<div class="header">header</div>
<div class="navigation">navigation</div>
<div class="sidebar">sidebar</div>
<div class="main">main</div>
<div class="ads">ads </div>
<div class="footer">footer </div>
</div> -->

<div class="dheer">
    <div class="h"></div>
    <div class="d"></div>
    <div class="m"></div>
</div>

        
    
</body>
</html>