<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
.hello{
border: 2px solid black;
height: 400px;
width: 400px;
margin: 10px auto;
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: space-between;
border-radius: 20px;
background-color: antiquewhite;
align-items: center;


}
 .hello div{
    border: 2px solid red;
    height: 90px;
    width: 100px;
    border-radius: 20px;
    margin: 10px;
    background-color: aqua;
    text-align: center;
  font-size: 50px;

}   

#dheer{
    border: 2px solid black;
    background-color: antiquewhite;
    


}
 .a,li{
    display: flex;
    justify-content: space-around;
}
li>a{
    text-decoration: none;
    color: rebeccapurple;
    text-shadow: 40px;
    

}





</style>
<body>
<nav>
    <div id="dheer">
        <ul class="a">
            <li><a href="#">Home</a></li>
            <li><a href="#">Logo</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
</nav>
   
    <!-- <div class="hello">
       <div>A</div>
       <div>B</div>
       <div>C</div>
       <div>D</div>
       <div>E</div>
       <div>F</div>
       <div>G</div>
       <div>H</div>
       <div>I</div>
      
    </div> -->
  
</body>
</html>