<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Best Navigation Link</title>
</head>
<style>
    .hello{
        width: 400px;
        height: 300px;
        background-color: blanchedalmond;
         border: 2px solid black;
         margin: 10px auto;
         display: grid;
         grid-template-rows: 100px 100px 100px ;
         grid-template-columns: 50px 50px 50px;
         grid-template-rows: repeat(3,1fr);
       /*  grid-template-columns: repeat(5,1fr);*/
         grid-row-start: 1;
         grid-row-end: 3;   
    

    }
    .item{
       
        background-color: aqua;
        border: 2px solid black;
    }
    .jo{
        grid-row:1/3 
    }
 
</style>
   <body>

    <div class="hello">
        <div class="item jo">1</div>
        <div class="item h">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        
    </div>



</body>
</html>