<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
body{
    background-color: antiquewhite;
}
#hi{
    border: 2px solid black;
}
.boy h1{
    position: absolute;
    top: 200px;
    left: 400px;
}
.boy  p{
    position: absolute;
    top: 250px;
    left: 400px;
}
.boy img{
    height: 300px;
    width: 300px;
    border-radius: 50%; 
    overflow:hidden;  
}
.pink{
color:black;
font-size:xx-large;
font-weight: 100;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.red{
    text-indent: 30%;
    font-size: medium;
    color:blue;
   
}
.hello{
    text-transform: lowercase;
    text-align:center;
}
.al li{
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;   
}


</style>
<body>
<div id="hi">
        <div class="boy">
       <h1>A.P.J Abdul Kalam</h1>
       <p>1931-2015</p>
            <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/200208/9speechlecture1016_647_073115041000.jpg?size=690:388">
            
        </div>
        <br><br><br>


        <h1 class="pink">Missile Man of India</h1>     
    
        <p class="red">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus distinctio vel deserunt dolores dolore incidunt quos accusantium culpa! Nisi earum tenetur itaque officiis dicta fugit mollitia repudiandae! In soluta corporis illum delectus aperiam eveniet cupiditate minus ipsum maxime animi officia, sunt exercitationem vel aliquam a iste magnam repellat similique ullam rerum possimus impedit voluptatum deleniti numquam. Voluptatibus facere, accusamus sapiente veritatis doloremque explicabo ipsum velit, fugiat quae ullam consequatur? Facere asperiores impedit dicta accusamus, delectus eos ratione incidunt quis? Recusandae nam exercitationem perspiciatis omnis, repellat distinctio, nihil rem, tenetur voluptatem quasi eaque voluptatum dolor sint repudiandae labore harum dicta quam unde modi. Voluptate quidem magni sequi quibusdam ut dignissimos, fugit veritatis iure similique! Veritatis sequi quam asperiores ut eaque temporibus, blanditiis nobis rem labore magni ipsa explicabo commodi aut dicta omnis cumque ullam adipisci. Hic velit veritatis natus numquam eius deserunt voluptas earum eligendi voluptatibus nemo similique corrupti ut voluptate cum, facilis quaerat consequatur dolor necessitatibus itaque ex molestias nesciunt! Pariatur consequatur assumenda, deleniti autem nobis sint officia nisi aliquam voluptates tenetur nulla. Id suscipit doloribus accusantium perferendis. Obcaecati quos molestias quo dolorum earum nisi aliquam veniam, culpa odit praesentium, magni, facere dolorem fugit porro illo pariatur ullam! Perferendis ipsam modi cum odit labore blanditiis, qui adipisci nam doloremque alias pariatur dolorum ex quibusdam veniam accusantium fugit quisquam! Eveniet incidunt voluptatum consequatur corrupti, voluptate cum libero itaque quod provident est aliquid, beatae enim quos eum. Eum ad facere modi et. Nostrum, dolorum quidem. Deserunt optio ad officia corporis quibusdam eum cum dolor doloremque pariatur eligendi architecto assumenda, quam animi vero culpa? Provident libero ducimus labore commodi iure nam earum, voluptatum modi voluptates id corrupti voluptate aut alias distinctio ex? Omnis, sequi autem repudiandae ad beatae iusto accusamus eum sint recusandae quasi cum quia impedit quidem reiciendis alias, a, nobis incidunt?
    
        </p>
   
    
        <div class="hello">
            <hr><br>

        <h2>Biographics</h2>
        <ul class="al">
            <li>Lorem ipsum, dolor sit amet consectetur</li>
            <li>Lorem ipsum, dolor sit amet consectetur</li>
            <li>Lorem ipsum, dolor sit amet consectetur</li>
            <li>Lorem ipsum, dolor sit amet consectetur</li>
            <li>Lorem ipsum, dolor sit amet consectetur</li>
            <li>Lorem ipsum, dolor sit amet consectetur</li>
        </ul>
        <p style="float:inline-start;">Read more about kalam chek here &nbsp; <a href="https://www.google.com">Click</a></p>
<p>By Dheersrivastava</p>
       </div>
      
    </div>



</body>
</html>